<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="unt-D2-M4p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="5nY-ZM-thc">
            <objects>
                <tableViewController id="BUk-f2-0Wh" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SkY-M6-tHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kzj-Sw-uLL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzj-Sw-uLL" id="pA4-6h-Sxq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vuU-ri-ytn" kind="show" id="edS-yp-hH4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUk-f2-0Wh" id="MnR-sb-FuL"/>
                            <outlet property="delegate" destination="BUk-f2-0Wh" id="LAB-Wn-7Bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JBb-uW-Zph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a3i-Sr-d85">
                            <connections>
                                <segue destination="alJ-Yx-t17" kind="show" id="1PM-J7-M0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOY-Zd-ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-356"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="htW-jJ-5wj">
            <objects>
                <tableViewController id="FyW-9B-Boa" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Zd-Wn-f5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FAC-Xf-Rug">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAC-Xf-Rug" id="HWU-1u-l4p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FyW-9B-Boa" id="WxC-kM-Egb"/>
                            <outlet property="delegate" destination="FyW-9B-Boa" id="53Y-X6-WUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J4j-Mb-HXI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCS-uf-32m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-1036"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="xGR-ZX-b2m">
            <objects>
                <tableViewController id="vuU-ri-ytn" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eD-TI-zXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yDi-Dt-e5T">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDi-Dt-e5T" id="ro8-53-bfK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuU-ri-ytn" id="BRt-bL-wsN"/>
                            <outlet property="delegate" destination="vuU-ri-ytn" id="4nG-fY-we7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTn-36-u4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KU3-yE-Ais">
            <objects>
                <tabBarController id="unt-D2-M4p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wM2-qA-I5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h66-Os-M8n" kind="relationship" relationship="viewControllers" id="atU-VC-wr2"/>
                        <segue destination="Wf7-7W-5cm" kind="relationship" relationship="viewControllers" id="I3Z-lL-ETl"/>
                        <segue destination="llY-Ee-76c" kind="relationship" relationship="viewControllers" id="Jlg-3P-6so"/>
                        <segue destination="Dop-XU-tdJ" kind="presentation" id="YBx-tW-Jh9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liq-AA-0Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-11"/>
        </scene>
        <!--Login Signup Picker View Controller-->
        <scene sceneID="OZz-Rg-ojp">
            <objects>
                <viewController id="ojN-d0-rLH" customClass="LoginSignupPickerViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rm-3o-hku"/>
                        <viewControllerLayoutGuide type="bottom" id="jOr-Ac-wJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiG-I7-6fS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="na1-BJ-saN">
                                <rect key="frame" x="217" y="108" width="166" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-yd-5ap">
                                        <rect key="frame" x="36" y="0.0" width="94" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram, but worse." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-PQ-jG5">
                                        <rect key="frame" x="0.0" y="96" width="166" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-Al-LpX">
                                        <rect key="frame" x="8" y="192" width="151" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-L0-WlR">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="76"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="CqG-5G-zdp" kind="show" identifier="toLogin" id="g4w-le-DRh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coW-vg-jDJ">
                                                <rect key="frame" x="103" y="0.0" width="48" height="76"/>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <segue destination="CqG-5G-zdp" kind="show" identifier="toSignup" id="syL-Va-4UT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="na1-BJ-saN" firstAttribute="centerX" secondItem="AiG-I7-6fS" secondAttribute="centerX" id="7Jf-PZ-kvh"/>
                            <constraint firstItem="jOr-Ac-wJw" firstAttribute="top" secondItem="na1-BJ-saN" secondAttribute="bottom" priority="750" constant="225" id="Feh-0v-M3w"/>
                            <constraint firstItem="na1-BJ-saN" firstAttribute="top" secondItem="1rm-3o-hku" secondAttribute="bottom" constant="44" id="Oah-Qg-EKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBj-4J-47E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L6-pn-PLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-1036"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="K76-dH-lbR">
            <objects>
                <viewController id="CqG-5G-zdp" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqZ-18-hTy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ose-7o-87B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjU-P6-H7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-eY-hD8">
                                <rect key="frame" x="254" y="64" width="92" height="311"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acB-AG-Ein">
                                        <rect key="frame" x="4" y="0.0" width="85" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-3G-C13">
                                        <rect key="frame" x="19" y="54" width="56" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-rV-htR">
                                        <rect key="frame" x="5" y="107" width="83" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-pl-TU9">
                                        <rect key="frame" x="26" y="161" width="41" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-0o-Rdq">
                                        <rect key="frame" x="1" y="214" width="92" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-Q6-agc">
                                        <rect key="frame" x="24" y="268" width="44" height="44"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="CqG-5G-zdp" eventType="touchUpInside" id="eff-2B-NHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Br-eY-hD8" firstAttribute="top" secondItem="GqZ-18-hTy" secondAttribute="bottom" constant="44" id="OOP-nc-sAJ"/>
                            <constraint firstItem="Ose-7o-87B" firstAttribute="top" secondItem="6Br-eY-hD8" secondAttribute="bottom" constant="225" id="XDS-X2-H4k"/>
                            <constraint firstItem="6Br-eY-hD8" firstAttribute="leading" secondItem="qjU-P6-H7R" secondAttribute="leadingMargin" constant="234" id="epr-hW-VoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Br-eY-hD8" secondAttribute="trailing" constant="234" id="thS-5f-pWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButtonLabel" destination="oLc-Q6-agc" id="X35-VP-lPx"/>
                        <outlet property="bioField" destination="Vag-pl-TU9" id="tdz-LK-ADN"/>
                        <outlet property="emailField" destination="Oi0-3G-C13" id="Kxj-bJ-g5I"/>
                        <outlet property="passwordField" destination="KaW-rV-htR" id="85U-JP-Thz"/>
                        <outlet property="urlField" destination="hdv-0o-Rdq" id="4y3-SR-LXo"/>
                        <outlet property="usernameField" destination="acB-AG-Ein" id="JgA-Cc-lTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y70-wg-DYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-1036"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="SPz-bB-veN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h66-Os-M8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="Pk6-CW-DcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XP-em-SDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUk-f2-0Wh" kind="relationship" relationship="rootViewController" id="T9B-Y5-Az5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsi-0Q-qfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-356"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="gvF-v7-YSS">
            <objects>
                <tableViewController id="Lxl-6Q-8Ok" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ar-KC-aiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usernameCell" id="PoH-oM-SJa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoH-oM-SJa" id="48j-rT-xUY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tkk-ZA-nCp" kind="show" id="DRa-pO-lGq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lxl-6Q-8Ok" id="vbM-T8-DL8"/>
                            <outlet property="delegate" destination="Lxl-6Q-8Ok" id="LA1-vn-bkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xfx-4W-TdA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1t6-LG-KB1">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                            <connections>
                                <action selector="selectedIndexChanged:" destination="Lxl-6Q-8Ok" eventType="valueChanged" id="lqJ-TG-krc"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="1t6-LG-KB1" id="zEw-2P-yR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfS-Kx-42S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="355"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7U7-5l-OSE">
            <objects>
                <viewController id="tkk-ZA-nCp" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIK-uC-2VF"/>
                        <viewControllerLayoutGuide type="bottom" id="50t-wb-vJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWr-OU-10g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Gp-Eu-fpg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPo-D0-07A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1061"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pQu-UQ-7g6">
            <objects>
                <tableViewController storyboardIdentifier="searchResults" id="fGW-sa-6wR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ea3-nn-4y3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zmj-fY-rwu">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmj-fY-rwu" id="0d1-Ap-geC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGW-sa-6wR" id="tE3-nM-DjP"/>
                            <outlet property="delegate" destination="fGW-sa-6wR" id="HOt-9d-f6J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gh-gY-q45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="355"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0Eg-hI-Gd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wf7-7W-5cm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="eXX-cg-tVw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBV-7c-EuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxl-6Q-8Ok" kind="relationship" relationship="rootViewController" id="qug-nV-ZJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMl-Ie-keO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="355"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lQl-tL-y7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llY-Ee-76c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="L5g-iH-6cu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJW-2L-x7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkk-ZA-nCp" kind="relationship" relationship="rootViewController" id="0Ip-rM-CMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7J-zu-PlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Not-2Y-aKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alJ-Yx-t17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQe-4G-Xbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyW-9B-Boa" kind="relationship" relationship="rootViewController" id="kcl-Qn-myc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in2-6f-vC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82B-tA-N17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dop-XU-tdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIJ-Zw-fqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojN-d0-rLH" kind="relationship" relationship="rootViewController" id="nGI-lq-le3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEn-6Q-pRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-764"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DRa-pO-lGq"/>
        <segue reference="g4w-le-DRh"/>
    </inferredMetricsTieBreakers>
</document>
