<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="unt-D2-M4p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZvL-YQ-QbW">
            <objects>
                <viewController id="m5u-YI-p0i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frH-ak-CRS"/>
                        <viewControllerLayoutGuide type="bottom" id="5SB-7c-HBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obP-Ly-xmN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SuI-gK-Izz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyl-Oz-p7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="319"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OAf-9u-DLM">
            <objects>
                <viewController id="HZ0-0w-scY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6g-WX-Hkk"/>
                        <viewControllerLayoutGuide type="bottom" id="cV9-xQ-of8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmD-82-afu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="O3x-wh-sC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIS-Z3-UbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-342"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5nY-ZM-thc">
            <objects>
                <tableViewController id="BUk-f2-0Wh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SkY-M6-tHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kzj-Sw-uLL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzj-Sw-uLL" id="pA4-6h-Sxq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUk-f2-0Wh" id="MnR-sb-FuL"/>
                            <outlet property="delegate" destination="BUk-f2-0Wh" id="LAB-Wn-7Bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JBb-uW-Zph"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOY-Zd-ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KU3-yE-Ais">
            <objects>
                <tabBarController id="unt-D2-M4p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wM2-qA-I5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HZ0-0w-scY" kind="relationship" relationship="viewControllers" id="ZQ1-ie-Xu0"/>
                        <segue destination="m5u-YI-p0i" kind="relationship" relationship="viewControllers" id="hyC-dS-cx8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liq-AA-0Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4C-lO-J72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTu-gd-VPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgW-9b-v67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUk-f2-0Wh" kind="relationship" relationship="rootViewController" id="8aq-L5-Z3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuf-Il-U3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-530"/>
        </scene>
    </scenes>
</document>
