<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="unt-D2-M4p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="5nY-ZM-thc">
            <objects>
                <tableViewController id="BUk-f2-0Wh" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" id="SkY-M6-tHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="276" id="Kzj-Sw-uLL" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="276"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzj-Sw-uLL" id="pA4-6h-Sxq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="275.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-Sb-Twp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-1H-kbe">
                                            <rect key="frame" x="385" y="208" width="200" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99N-aT-sId">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taH-4N-k4z">
                                                    <rect key="frame" x="117" y="0.0" width="84" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GJK-Jd-1Kn"/>
                                                <constraint firstAttribute="width" constant="200" id="QO1-OQ-Ddn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zdb-1H-kbe" secondAttribute="trailing" constant="7" id="7c4-PZ-SSM"/>
                                        <constraint firstItem="zdb-1H-kbe" firstAttribute="top" secondItem="pA4-6h-Sxq" secondAttribute="topMargin" constant="200" id="8FU-Ao-PdQ"/>
                                        <constraint firstItem="zdb-1H-kbe" firstAttribute="leading" secondItem="pA4-6h-Sxq" secondAttribute="leadingMargin" constant="377" id="tBm-d9-2f1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tBm-d9-2f1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2NB-Sb-Twp" secondAttribute="bottom" constant="26.5" id="6BK-HI-kZ9"/>
                                    <constraint firstItem="2NB-Sb-Twp" firstAttribute="leading" secondItem="Kzj-Sw-uLL" secondAttribute="leading" id="PJ1-Dd-XU3"/>
                                    <constraint firstAttribute="trailing" secondItem="2NB-Sb-Twp" secondAttribute="trailing" id="Xhf-Yy-f87"/>
                                    <constraint firstItem="2NB-Sb-Twp" firstAttribute="top" secondItem="Kzj-Sw-uLL" secondAttribute="top" id="eVe-yZ-VWd"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentsLabel" destination="taH-4N-k4z" id="s7o-pR-eeE"/>
                                    <outlet property="likesLabel" destination="99N-aT-sId" id="EZq-RH-OwE"/>
                                    <outlet property="postImageView" destination="2NB-Sb-Twp" id="Zz1-Qs-o96"/>
                                    <segue destination="vuU-ri-ytn" kind="show" identifier="timelineToPostDetail" id="edS-yp-hH4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUk-f2-0Wh" id="MnR-sb-FuL"/>
                            <outlet property="delegate" destination="BUk-f2-0Wh" id="LAB-Wn-7Bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JBb-uW-Zph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a3i-Sr-d85">
                            <connections>
                                <segue destination="alJ-Yx-t17" kind="show" id="1PM-J7-M0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="y5s-7V-n2K">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullRefresh:" destination="BUk-f2-0Wh" eventType="valueChanged" id="Nmh-01-Jqy"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOY-Zd-ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-356"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="htW-jJ-5wj">
            <objects>
                <tableViewController id="FyW-9B-Boa" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Zd-Wn-f5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="k2X-Eg-z0Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="FAC-Xf-Rug">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAC-Xf-Rug" id="HWU-1u-l4p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-As-xVt">
                                                    <rect key="frame" x="-5" y="0.0" width="605" height="249.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="Add Photo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xLg-As-xVt" firstAttribute="leading" secondItem="HWU-1u-l4p" secondAttribute="leadingMargin" constant="-13" id="8kV-JA-1XP"/>
                                                <constraint firstItem="xLg-As-xVt" firstAttribute="top" secondItem="HWU-1u-l4p" secondAttribute="topMargin" constant="-8" id="ShU-Fk-tTy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xLg-As-xVt" secondAttribute="bottom" constant="-8" id="ghS-bo-h8p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xLg-As-xVt" secondAttribute="trailing" constant="-8" id="sDI-Nl-gqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l6O-SP-v8O">
                                        <rect key="frame" x="0.0" y="314" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6O-SP-v8O" id="B8K-HK-1p9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n1L-bG-7oz">
                                        <rect key="frame" x="0.0" y="358" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1L-bG-7oz" id="xs1-sK-s5l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FyW-9B-Boa" id="WxC-kM-Egb"/>
                            <outlet property="delegate" destination="FyW-9B-Boa" id="53Y-X6-WUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J4j-Mb-HXI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCS-uf-32m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-1036"/>
        </scene>
        <!--Post-->
        <scene sceneID="xGR-ZX-b2m">
            <objects>
                <tableViewController id="vuU-ri-ytn" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eD-TI-zXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="2Hd-d5-sd0">
                            <rect key="frame" x="0.0" y="64" width="600" height="251"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-W1-prq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="251"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-Nc-u2E">
                                    <rect key="frame" x="444" y="222" width="148" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-AV-2dG">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-6C-y6U">
                                            <rect key="frame" x="65" y="0.0" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ldn-Nc-u2E" firstAttribute="bottom" secondItem="2Hd-d5-sd0" secondAttribute="bottomMargin" id="23p-oU-QFV"/>
                                <constraint firstItem="v0F-W1-prq" firstAttribute="top" secondItem="2Hd-d5-sd0" secondAttribute="top" id="3Dt-e3-aNx"/>
                                <constraint firstItem="ldn-Nc-u2E" firstAttribute="trailing" secondItem="2Hd-d5-sd0" secondAttribute="trailingMargin" id="Mrm-bp-Tqh"/>
                                <constraint firstItem="ldn-Nc-u2E" firstAttribute="top" secondItem="2Hd-d5-sd0" secondAttribute="top" constant="222" id="Vgm-fp-f7z"/>
                                <constraint firstItem="v0F-W1-prq" firstAttribute="leading" secondItem="2Hd-d5-sd0" secondAttribute="leading" id="a97-TN-4Ek"/>
                                <constraint firstAttribute="bottom" secondItem="v0F-W1-prq" secondAttribute="bottom" id="pP0-Pa-mRf"/>
                                <constraint firstAttribute="trailing" secondItem="v0F-W1-prq" secondAttribute="trailing" id="qoc-CE-bey"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VtJ-FW-XSg">
                            <rect key="frame" x="0.0" y="419" width="600" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-2L-21D">
                                    <rect key="frame" x="0.0" y="49" width="600" height="30"/>
                                    <state key="normal" title="Add Comment"/>
                                    <connections>
                                        <action selector="addCommentTapped:" destination="vuU-ri-ytn" eventType="touchUpInside" id="ZMY-cT-xj4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hhZ-2L-21D" secondAttribute="trailing" id="5IX-tq-w3L"/>
                                <constraint firstItem="hhZ-2L-21D" firstAttribute="leading" secondItem="VtJ-FW-XSg" secondAttribute="leading" id="ce2-Ti-u7c"/>
                                <constraint firstItem="hhZ-2L-21D" firstAttribute="centerY" secondItem="VtJ-FW-XSg" secondAttribute="centerY" id="lMs-ZR-GXX"/>
                                <constraint firstItem="hhZ-2L-21D" firstAttribute="top" secondItem="VtJ-FW-XSg" secondAttribute="top" constant="49" id="xzE-Cc-Awg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="yDi-Dt-e5T" customClass="PostCommentTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDi-Dt-e5T" id="ro8-53-bfK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-FF-q6T">
                                            <rect key="frame" x="8" y="8" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-ds-IOK">
                                            <rect key="frame" x="8" y="37" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ME4-ds-IOK" secondAttribute="bottom" constant="9.5" id="92k-qO-uLy"/>
                                        <constraint firstItem="5UH-FF-q6T" firstAttribute="top" secondItem="ro8-53-bfK" secondAttribute="topMargin" id="Mcv-hx-0Sd"/>
                                        <constraint firstItem="5UH-FF-q6T" firstAttribute="leading" secondItem="ro8-53-bfK" secondAttribute="leadingMargin" id="P7A-BT-Otj"/>
                                        <constraint firstItem="ME4-ds-IOK" firstAttribute="leading" secondItem="5UH-FF-q6T" secondAttribute="leading" id="cJN-sI-Z5B"/>
                                        <constraint firstItem="ME4-ds-IOK" firstAttribute="top" secondItem="5UH-FF-q6T" secondAttribute="bottom" constant="8" id="jtr-dM-kHn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5UH-FF-q6T" secondAttribute="bottom" constant="6.5" id="xOy-Ka-dd5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="ME4-ds-IOK" id="E8l-pn-ZT9"/>
                                    <outlet property="usernameLabel" destination="5UH-FF-q6T" id="sq6-hk-U89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuU-ri-ytn" id="BRt-bL-wsN"/>
                            <outlet property="delegate" destination="vuU-ri-ytn" id="4nG-fY-we7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post" id="9gX-5i-9QN">
                        <barButtonItem key="rightBarButtonItem" title="Like" id="arh-j4-O7v">
                            <connections>
                                <action selector="likeTapped:" destination="vuU-ri-ytn" id="mbi-9G-EDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCommentTapped" destination="hhZ-2L-21D" id="19H-Ly-UU7"/>
                        <outlet property="commentsLabel" destination="xLV-6C-y6U" id="mRu-gN-asd"/>
                        <outlet property="headerImageView" destination="v0F-W1-prq" id="B2F-p5-7M4"/>
                        <outlet property="likesLabel" destination="PRA-AV-2dG" id="77A-3b-J1J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTn-36-u4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KU3-yE-Ais">
            <objects>
                <tabBarController id="unt-D2-M4p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wM2-qA-I5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h66-Os-M8n" kind="relationship" relationship="viewControllers" id="atU-VC-wr2"/>
                        <segue destination="Wf7-7W-5cm" kind="relationship" relationship="viewControllers" id="I3Z-lL-ETl"/>
                        <segue destination="llY-Ee-76c" kind="relationship" relationship="viewControllers" id="Jlg-3P-6so"/>
                        <segue destination="Dop-XU-tdJ" kind="presentation" identifier="toLoginSignup" id="YBx-tW-Jh9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liq-AA-0Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-11"/>
        </scene>
        <!--Login Signup Picker View Controller-->
        <scene sceneID="OZz-Rg-ojp">
            <objects>
                <viewController id="ojN-d0-rLH" customClass="LoginSignupPickerViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rm-3o-hku"/>
                        <viewControllerLayoutGuide type="bottom" id="jOr-Ac-wJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiG-I7-6fS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="na1-BJ-saN">
                                <rect key="frame" x="217" y="108" width="166" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-yd-5ap">
                                        <rect key="frame" x="36" y="0.0" width="94" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram, but worse." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-PQ-jG5">
                                        <rect key="frame" x="0.0" y="96" width="166" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-Al-LpX">
                                        <rect key="frame" x="8" y="192" width="151" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-L0-WlR">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="76"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="CqG-5G-zdp" kind="show" identifier="toLogin" id="g4w-le-DRh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coW-vg-jDJ">
                                                <rect key="frame" x="103" y="0.0" width="48" height="76"/>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <segue destination="CqG-5G-zdp" kind="show" identifier="toSignup" id="syL-Va-4UT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="na1-BJ-saN" firstAttribute="centerX" secondItem="AiG-I7-6fS" secondAttribute="centerX" id="7Jf-PZ-kvh"/>
                            <constraint firstItem="jOr-Ac-wJw" firstAttribute="top" secondItem="na1-BJ-saN" secondAttribute="bottom" priority="750" constant="225" id="Feh-0v-M3w"/>
                            <constraint firstItem="na1-BJ-saN" firstAttribute="top" secondItem="1rm-3o-hku" secondAttribute="bottom" constant="44" id="Oah-Qg-EKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBj-4J-47E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L6-pn-PLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-1036"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="K76-dH-lbR">
            <objects>
                <viewController id="CqG-5G-zdp" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqZ-18-hTy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ose-7o-87B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjU-P6-H7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-eY-hD8">
                                <rect key="frame" x="254" y="64" width="92" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acB-AG-Ein">
                                        <rect key="frame" x="3" y="0.0" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-3G-C13">
                                        <rect key="frame" x="18" y="40" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-rV-htR">
                                        <rect key="frame" x="4" y="80" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-pl-TU9">
                                        <rect key="frame" x="25" y="120" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-0o-Rdq">
                                        <rect key="frame" x="0.0" y="160" width="92" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-Q6-agc">
                                        <rect key="frame" x="24" y="200" width="44" height="30"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="CqG-5G-zdp" eventType="touchUpInside" id="eff-2B-NHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Br-eY-hD8" firstAttribute="centerX" secondItem="qjU-P6-H7R" secondAttribute="centerX" id="gNK-Uw-jtT"/>
                            <constraint firstItem="6Br-eY-hD8" firstAttribute="top" secondItem="GqZ-18-hTy" secondAttribute="bottom" constant="44" id="uy9-AU-If2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButtonLabel" destination="oLc-Q6-agc" id="X35-VP-lPx"/>
                        <outlet property="bioField" destination="Vag-pl-TU9" id="tdz-LK-ADN"/>
                        <outlet property="emailField" destination="Oi0-3G-C13" id="Kxj-bJ-g5I"/>
                        <outlet property="passwordField" destination="KaW-rV-htR" id="85U-JP-Thz"/>
                        <outlet property="urlField" destination="hdv-0o-Rdq" id="4y3-SR-LXo"/>
                        <outlet property="usernameField" destination="acB-AG-Ein" id="JgA-Cc-lTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y70-wg-DYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-1036"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="SPz-bB-veN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h66-Os-M8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="Pk6-CW-DcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XP-em-SDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUk-f2-0Wh" kind="relationship" relationship="rootViewController" id="T9B-Y5-Az5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsi-0Q-qfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-356"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="gvF-v7-YSS">
            <objects>
                <tableViewController id="Lxl-6Q-8Ok" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ar-KC-aiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usernameCell" id="PoH-oM-SJa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoH-oM-SJa" id="48j-rT-xUY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tkk-ZA-nCp" kind="show" id="DRa-pO-lGq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lxl-6Q-8Ok" id="vbM-T8-DL8"/>
                            <outlet property="delegate" destination="Lxl-6Q-8Ok" id="LA1-vn-bkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xfx-4W-TdA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1t6-LG-KB1">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                            <connections>
                                <action selector="selectedIndexChanged:" destination="Lxl-6Q-8Ok" eventType="valueChanged" id="lqJ-TG-krc"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="1t6-LG-KB1" id="zEw-2P-yR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfS-Kx-42S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="355"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7U7-5l-OSE">
            <objects>
                <viewController id="tkk-ZA-nCp" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIK-uC-2VF"/>
                        <viewControllerLayoutGuide type="bottom" id="50t-wb-vJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWr-OU-10g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-c5-2KA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pJC-za-uW6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="111"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="2IU-qj-HQg" customClass="ImageCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-c8-HPm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="DcJ-c8-HPm" id="gsI-5c-mpM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeader" id="Xnb-Sn-8wA" customClass="ProfileHeaderCollectionReusableView" customModule="Timeline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-2H-b5m">
                                            <rect key="frame" x="260" y="0.0" width="81" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-Cs-1Ve">
                                                    <rect key="frame" x="29" y="0.0" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-4L-fqU">
                                                    <rect key="frame" x="3" y="21" width="75" height="30"/>
                                                    <state key="normal" title="Homepage"/>
                                                    <connections>
                                                        <action selector="urlButtonTapped:" destination="Xnb-Sn-8wA" eventType="touchUpInside" id="tOK-0U-n73"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-M5-kIR">
                                                    <rect key="frame" x="0.0" y="51" width="81" height="30"/>
                                                    <state key="normal" title="Follow User"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="Xnb-Sn-8wA" eventType="touchUpInside" id="Gjx-NR-GJv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CVh-2H-b5m" firstAttribute="top" secondItem="Xnb-Sn-8wA" secondAttribute="topMargin" constant="-8" id="8uZ-zJ-hof"/>
                                        <constraint firstItem="CVh-2H-b5m" firstAttribute="centerX" secondItem="Xnb-Sn-8wA" secondAttribute="centerX" id="jlp-bQ-z3n"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="BKu-Cs-1Ve" id="6FW-dW-L6a"/>
                                        <outlet property="followButton" destination="DKx-M5-kIR" id="gjY-mv-x9L"/>
                                        <outlet property="urlButton" destination="ZEo-4L-fqU" id="dlv-rV-rq4"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="tkk-ZA-nCp" id="ZPC-me-HyC"/>
                                    <outlet property="delegate" destination="tkk-ZA-nCp" id="NbN-Bc-uhP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdj-c5-2KA" firstAttribute="top" secondItem="eIK-uC-2VF" secondAttribute="bottom" constant="-64" id="7bo-H1-MGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tdj-c5-2KA" secondAttribute="trailing" constant="-20" id="RCU-Pi-i03"/>
                            <constraint firstItem="Tdj-c5-2KA" firstAttribute="leading" secondItem="bWr-OU-10g" secondAttribute="leadingMargin" constant="-20" id="VFn-t2-LVx"/>
                            <constraint firstItem="50t-wb-vJo" firstAttribute="top" secondItem="Tdj-c5-2KA" secondAttribute="bottom" id="eGy-dz-vmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Gp-Eu-fpg">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="HnZ-UQ-eTF">
                            <connections>
                                <segue destination="CqG-5G-zdp" kind="presentation" identifier="toEditProfile" id="Ej6-jQ-i5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Tdj-c5-2KA" id="arL-GJ-oec"/>
                        <outlet property="editBarButton" destination="HnZ-UQ-eTF" id="12e-dG-Irq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPo-D0-07A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1061"/>
        </scene>
        <!--User Search Results Table View Controller-->
        <scene sceneID="pQu-UQ-7g6">
            <objects>
                <tableViewController storyboardIdentifier="UserSearchResultsTableViewController" id="fGW-sa-6wR" customClass="UserSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ea3-nn-4y3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zmj-fY-rwu">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmj-fY-rwu" id="0d1-Ap-geC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGW-sa-6wR" id="tE3-nM-DjP"/>
                            <outlet property="delegate" destination="fGW-sa-6wR" id="HOt-9d-f6J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gh-gY-q45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="355"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0Eg-hI-Gd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wf7-7W-5cm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="eXX-cg-tVw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBV-7c-EuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxl-6Q-8Ok" kind="relationship" relationship="rootViewController" id="qug-nV-ZJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMl-Ie-keO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="355"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lQl-tL-y7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llY-Ee-76c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="L5g-iH-6cu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJW-2L-x7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkk-ZA-nCp" kind="relationship" relationship="rootViewController" id="0Ip-rM-CMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7J-zu-PlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Not-2Y-aKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alJ-Yx-t17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQe-4G-Xbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyW-9B-Boa" kind="relationship" relationship="rootViewController" id="kcl-Qn-myc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in2-6f-vC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82B-tA-N17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dop-XU-tdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIJ-Zw-fqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojN-d0-rLH" kind="relationship" relationship="rootViewController" id="nGI-lq-le3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEn-6Q-pRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-764"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Ip-rM-CMg"/>
        <segue reference="Ej6-jQ-i5t"/>
    </inferredMetricsTieBreakers>
</document>
